# Trabajo-Practico-2-LAB4-UTN

./: README.md
JsonYMigracionEnMongoJava/: pom.xml
JsonYMigracionEnMongoJava/src/main/java/consultas/: ConsultaPaisesDB.java
JsonYMigracionEnMongoJava/src/main/java/main/: ConsultasMongo.java  Principal.java
JsonYMigracionEnMongoJava/src/main/java/model/: PaisesJSON.java
JsonYMigracionEnMongoJava/src/main/java/mongoConnect/: MongoConnectClient.java
JsonYMigracionJava/: pom.xml
JsonYMigracionJava/src/main/java/entity/: Pais.java  PaisesJSON.java
JsonYMigracionJava/src/main/java/entityDAO/: GenericDao.java  PaisDAO.java
JsonYMigracionJava/src/main/java/main/: Principal.java
JsonYMigracionPython/: LeerJson.py  lab4_tp2.db
